<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Blades</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Open+Sans:ital,wght@1,300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/principal.css">
</head>
<body>
    <header >
        <div class="holder">
            <img src="img/Logo.png" alt="Kda logo" width="200">
            <h1>K/da Home page </h1>
        </div>
    </header>
    <nav>
        <ul class="holder"><li><a class="activo" href="index.html"> Home </a></li>
            <li ><a href="Historia.html"> Historia </a></li>
            <li ><a href="Novedades.html"> Novedades </a></li>
            <li ><a href="Miembros.html"> Miembros </a></li>
            <li ><a href="Galeria.html"> Galeria </a></li>
        </ul>
    </nav>
    <main class="holder">
        <div class="homeimg"> 
            <img src="img/all out.jpg" alt="Kda Welcome">
        </div>
        <div class="bienvenidos">
            <div class="bienvenidos left">
            <h2>¡ Bienvenidos!</h2>
        <p>Sean muy bien recibidos fanáticos de K/DA mejor conocidos como BLADES, Ya que somos sus principales armas para llegar al corazón de las personas. 
            Esta página tiene como propósito ser una fan Page activa. ¿A que nos referimos con fan Page activa?; Nos referimos a que buscaremos dejarlos al tanto 
            de las actividades de las chicas así como también materiales para que vayan conociéndolas individualmente como la historia del grupo. </p>
        </div>
        </div>
        <div class="Redes right">
            <h2>Sigue a K/DA</h2>
            <div class="redessociales">
                <a href="https://www.tiktok.com/@kda_music?">TikTok</a>
                <a href="http://www.twitter.com/kda_music"> Twitter</a>
                <a href="https://www.instagram.com/kda_music/">instagram</a> 

            </div>
        </div>

        </div>
    </main>
    <footer><p> Diseñado por Erika Gillig-&copy;2021</p></footer>
</body>
</html>